{
  "name": "padelgo-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "sam build && sam deploy --guided",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.800.0",
    "@aws-sdk/lib-dynamodb": "^3.800.0",
    "@aws-sdk/client-s3": "^3.800.0",
    "@aws-sdk/s3-request-presigner": "^3.800.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.29",
    "@types/aws-lambda": "^8.10.145",
    "typescript": "^5.8.3",
    "esbuild": "^0.25.0"
  }
}
